'''
프로그래머스 - lv 2. 요격 시스템 - 그리디
- https://school.programmers.co.kr/learn/courses/30/lessons/181188
- 문제 자체는 쉬운편 그래서 무지성 구현으로 풀면 시간복잡도 터짐
- 정답 코드는 짧은편인데 왜 이런 코드를 썼는지가 중요함
  - 그리디 알고리즘에 대해 알아보자 -> 맨 밑에 그리디 알고리즘과 코드 방향에 대해 적어놨음
- 굉장히 유사한 문제로 프로그래머스의 "단속카메라" 문제가 있음
'''

def solution(targets):
    targets.sort(key=lambda x:x[1]) # 끝점 기준으로 오름차순 sorting
    
    last = float('-inf')
    cnt = 0
    
    for s, e in targets:
        if s >= last:
            last = e
            cnt += 1
    
    return cnt

'''
# 무지성 구현 코드: 시간복잡도 O(N^2) -> 터짐
def solution(targets):
    targets.sort(key=lambda x:x[1])
    v = [0] * len(targets)
    cnt = 0
    
    for i, (s, e) in enumerate(targets):
        if v[i] == 0:
            check = e-0.5
            # print(check)
            for j, (s, e) in enumerate(targets):
                if s < check < e:
                    v[j] = 1
            cnt += 1
    
    return cnt
'''
'''
- 그리디 알고리즘
  - 현재 상태에서 가장 최선의 선택을 골라서 최적해 또는 근사값을 구하자 (이 문제에서는 최적해를 구해야함)
  - 보통 정렬을 해서 최선의 선택을 함
  - 문제: 최적해 구하는 문제에서 그리디로 구한 해가 최적해라는걸 어떻게 확신함? 근사값일수도 있는거 아님? 
    -> "교환 논증" + "귀납법"으로 증명 가능
  
  - 교환 논증 = 이번 한번의 선택이 최소한 손해를 안본다는 것만 증명
    - 사실 텍스트로만 봤을땐 뭔 소리인지 잘 모르겠음 -> 예시를 보자!
    - 구간A는 0~2, 구간B는 1~3이라고 하자
    - if s >= last: 조건문에서 
    - last 변수를 "여기까지는 이미 안전한 경계선"으로 생각하면 편함
      - 그러니까 last = e의 의미는 
        "e보다 작은 시작점(s)를 가진 구간은 이미 커버됐다"는 표시이고
        실제 요격 지점의 좌표는 아님 (실제 요격 지점의 좌표는 e-(엄청 작은 실수)임, 정확히 어디인지 몰라도 판단에 지장 x)
      
      - A(0,2) 먼저 처리
        아직 커버 안됨(last=-무한대) = s(0) >= last(-무한대) -> last = 2 갱신 (실제 요격 지점 좌표는 2보다 작은 어딘가)
      
      - B(1,3) 처리
        s(1) >= last(2) -> 거짓
        그러니까 이미 커버됨을 알 수 있음 = 새 요격 지점 필요 x

      - 이게 왜 맞는 판단?:
        실제 점(2-아주 작은 값)이 B안에 들어가는지 확인하려면
        s >= last만 해주면 판단이 됨, 그러니까 조건식이 거짓이면 커버를 한다는 뜻임

      - 결론: A를 처리할때 last를 2로 잡은 선택이 B까지 우연히 커버해버림 = 손해는 커녕 이득을 봄
        -> 이게 교환(?)해도 손해없다 = 교환 논증

      - 근데 왜 끝점을 정렬함? 시작점을 정렬해서 하면 안됨?
        - 반례: A(0, 10), B(2, 3) -> 최적해: 1
        - 시작점을 정렬하면 A 먼저 옴 -> A는 안 급한 구간인데 last=s로 먼저 처리하겠지?
        - 그러면 B는 그 시점에 커버가 안되서 또 새 last가 필요해짐 -> 이러면 최적해가 아니겠지, 2로 카운팅 되겠네
        - 끝점이 급한 정도의 기준이어야
          먼저 끝나는(급한) 구간부터 처리 -> 그 구간의 끝에 최대한 가깝게 점을 찍음
          -> 그래야 아직 안 만난 미래 구간까지 잡을 여지가 최대로 유지되겠지
          -> 그래서 정렬 기준은 반드시 끝점이어야 함
        
  - 귀납법 = "이 선택을 N번 반복해도 전체적으로 안전(최적)한가"를 증명
    - 교환논증은 "이번 한번"만 보장함, "반복해도 괜찮은지"는 보장 x
    - 그래서 귀납법 구조로 채워야 함:
      1) 구간이 1개일땐 그리디가 최적 (교환논증에서 한거임)
      2) 구간 k개까지는 그리디가 최적이라고 가정
      3) 지금 구간 하나 처리하고 나면
         남은 구간들은 원래 문제랑 완전히 똑같은 형태의 더 작아진 문제가 됨
         -> 그러니까 2번을 그대로 사용 가능
      4) 결론: k+1개에서도 최적 = 전체 N에 대해서도 최적

  - 정리: 그리디에서 최적임을 보려면 교환논증 + 귀납법을 보여야함
    근데 이걸 실전 코테에서 증명을 하기엔 힘들꺼니까 적당히 눈치껏 최적이겠지하고 넘어가자
'''
